dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.964031e98aae50808f1a.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="hero__container"><header class="header"><a class="logo" href="#">АИ</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 29 30" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userInfo"><div class="userInfo__title">Личный сайт<br>вэб разработчика</div><div class="userInfo__name">Акмаль<br>Искаков</div></div><div class="hero__bottom--buttons"><button class="scroll-down-btn">Скролл</button></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/5b367af6d00978b0e41105a3c9b40207.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю</td><td class="user__data-content">Алматы</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст</td><td class="user__data-content">26</td></tr><tr class="user__data-row"><td class="user__data-title">Родился</td><td class="user__data-content">2 ноября 1994</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Акмаль Искаков</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="middle-section"><section class="values"><div class="values__container"><div class="keyboard"></div><div class="values__info"><div class="values__title"><div class="values__title--text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"></div><ul class="skills"><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" style="stroke-dashoffset:190;"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="100%" stop-color="#D0731B"></stop></linearGradient></svg><div class="skill__title">HTML</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" style="stroke-dashoffset:210;"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="100%" stop-color="#D0731B"></stop></linearGradient></svg><div class="skill__title">CSS</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" style="stroke-dashoffset:70;"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="100%" stop-color="#D0731B"></stop></linearGradient></svg><div class="skill__title">javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" style="stroke-dashoffset:190;"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="100%" stop-color="#D0731B"></stop></linearGradient></svg><div class="skill__title">Vue</div></div></li></ul></div></li><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" style="stroke-dashoffset:210;"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="100%" stop-color="#D0731B"></stop></linearGradient></svg><div class="skill__title">Git</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" style="stroke-dashoffset:190;"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="100%" stop-color="#D0731B"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" style="stroke-dashoffset:130;"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="100%" stop-color="#D0731B"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" style="stroke-dashoffset:150;"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="100%" stop-color="#D0731B"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></li></ul></div></div></section><section class="works"><div class="container works__container"><div class="section-title">Мои работы</div><div class="works__content"><div class="works-preview"><div class="works-preview__pictures" data-slide="2"><img class="works-preview__img" src="/2623a011380257c58facbeb2f345c6f5.jpg"><div class="works-preview__thumbs"><ul class="thumbs"><li class="thumbs__item"><a class="thumbs__link" href=""><img class="thumbs__pic" src="/31af9adbb768611d19d2da2c8a62843e.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href=""><img class="thumbs__pic" src="/9c1e0053db9ba21d82f6eafacc5a06c9.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href=""><img class="thumbs__pic" src="/6e0249d95ac3716b35820ae7ad10687d.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href=""><img class="thumbs__pic" src="/2623a011380257c58facbeb2f345c6f5.jpg"></a></li></ul></div><div class="works-preview__btns"><div class="square-btns"><button class="square-btns__item square-btns__item--next" type="button"></button><button class="square-btns__item square-btns__item--prev" type="button"></button></div></div></div><div class="works-preview__info"><ul class="tags"><li class="tags__item"><div class="tag">HTML</div></li><li class="tags__item"><div class="tag">CSS</div></li><li class="tags__item"><div class="tag">JavaScript</div></li></ul><div class="works-preview__title">Сайт школы образования</div><div class="works-preview__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link" href="">Посмотреть сайт</a></div></div></div></div></section><section class="reviews"><div class="container"><div class="slider"><div class="slider__header"><div class="section-title">Что обо мне говорят</div><div class="slider__buttons"><button class="round-btn round-btn--pointer--left" type="button"></button><button class="round-btn round-btn--pointer--right" type="button"></button></div></div><ul class="slider__content"><li class="slider__item"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display--avatar"><div class="user-display--avatar-style"><img class="user-display__pic" src="/b3069168c4a3244ace9643961bc71de9.png"></div></div><div class="user-display__data"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li><li class="slider__item"><div class="quote"><div class="quote__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="quote__user"><div class="user-display"><div class="user-display--avatar"><div class="user-display--avatar-style"><img class="user-display__pic" src="/d502bec233d6f3021244601e7d5396b0.png"></div></div><div class="user-display__data"><div class="user-display__name">Владимир Сабанцев</div><div class="user-display__occ">Преподаватель</div></div></div></div></div></li></ul></div></div></section><section class="footer"><div class="footer__wrapper"><div class="footer-year">© 2020</div><div class="footer-user"><div class="footer-user--name">АКМАЛЬ<br>ИСКАКОВ</div><div class="footer-user--text">Личный сайт<br>веб-разработчика</div></div><div class="footer-info"><ul class="links__list"><li class="links__item"><a class="links__link" href="#">Обо мне</a></li><li class="links__item"><a class="links__link" href="#">Навыки</a></li><li class="links__item"><a class="links__link" href="#">Работы</a></li><li class="links__item"><a class="links__link" href="#">Отзывы</a></li></ul><div class="footer-info--text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><ul class="socials round"><li class="socials__item round"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item round"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item round"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item round"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 29 30" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="footer-quote"><div class="footer-quote--text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer-quote--name">Martin Golding</div></div></div></section></div></div></div><script src="/main.a511b6a1f0540c10619d.build.js"></script></body></html>

src/index.pug
extends ./layout.pug

block content
  .welcome-section
    section.hero 
      .hero__container
        header.header 
          a.logo(href="#") АИ
          nav.menu 
            - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"]
            ul.menu__list 
              each item in menuItems 
                li.menu__item 
                  a(href="#").menu__link #{item}
          
          -var socials = ["insta", "github", "vk",  "envelope"]
          ul.socials
            each item in socials 
              li.socials__item 
                a(href="#").socials__link
                  +icon(item, "socials__icon")

        .userInfo 
          .userInfo__title Личный сайт #[br] вэб разработчика
          .userInfo__name Акмаль #[br] Искаков

        .hero__bottom--buttons 
          button.scroll-down-btn Скролл
    section.about 
      .container.about__container 
        .about__user 
          .user 
            .user__avatar 
              .user__avatar-style 
                +image("content/user.jpg", "user__avatar-pic")
            -
              var userInfo = [
                ["Проживаю","Алматы"],
                ["Возраст","26"],
                ["Родился","2 ноября 1994"]
              ]
            table.user__data 
              each item in userInfo 
                tr.user__data-row 
                  td.user__data-title  #{item[0]}
                  td.user__data-content #{item[1]}
        .about__content   
          .about__desc Привет, меня зовут
          .about__title Акмаль Искаков
          .about__text-info 
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps 
            | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .middle-section
    section.values 
      .values__container
        .keyboard
        .values__info
          .values__title 
            .values__title--text Чем я могу быть полезен вам
            .values__content 
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .values__widget 
          -
            var skillsCategories = [
              ["Frontend", [{name:"HTML", value: 190},{name:"CSS", value: 210},{name:"javascript", value: 100},{name:"Vue", value: 190}]],
              ["Workflow", [{name:"Git", value: 210},{name:"Terminal", value: 190},{name:"Gulp", value: 130},{name:"Webpack", value: 150}]] 
            ]  
          ul.skills 
            each category in skillsCategories
              li.skills__item 
                .skills-row 
                  .skills-row__title #{category[0]}
                  ul.skills-row__list 
                    each skill in category[1]
                      li.skills-row__item 
                        .skill 
                          svg(viewBox="0 0 100 100").skill__circle-shape
                            circle(cx="50" cy="50" r="30").skill__circle.skill__circle--layer--under
                            circle(cx="50" cy="50" r="30" stroke="url(#gradient)" transform="rotate(180 50 50)" style={'stroke-dashoffset': skill.value}).skill__circle.skill__circle--layer--above
                            linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                              stop(offset="0%" stop-color="#DC9322")
                              stop(offset="100%" stop-color="#D0731B")
                          .skill__title #{skill.name}
    section.works 
      .container.works__container
        .section-title Мои работы
        .works__content
          .works-preview 
            .works-preview__pictures(data-slide="2")
              +image("content/slider-1.jpg", "works-preview__img")
              .works-preview__thumbs 
                ul.thumbs 
                  - for (var i = 4; i> 0; i--)
                    li.thumbs__item 
                      a(href="").thumbs__link
                        +image(`content/slider-${i}.jpg`, "thumbs__pic")
              .works-preview__btns  
                .square-btns 
                  button(type="button").square-btns__item.square-btns__item--next
                  button(type="button").square-btns__item.square-btns__item--prev
            .works-preview__info 
              - var tags = ["HTML", "CSS", "JavaScript"]
              ul.tags 
                each item in tags 
                  li.tags__item 
                    .tag #{item}
              .works-preview__title Сайт школы образования
              .works-preview__desc 
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              .works-preview__link                 
                 a(href="").iconed-link Посмотреть сайт

    section.reviews 
      .container 
        .slider 
          .slider__header 
            .section-title Что обо мне говорят
            .slider__buttons 
              button(type="button").round-btn.round-btn--pointer--left
              button(type="button").round-btn.round-btn--pointer--right              
          ul.slider__content 
            li.slider__item 
              .quote 
                .quote__text 
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!    
                .quote__user 
                  .user-display 
                    .user-display--avatar 
                      .user-display--avatar-style 
                       +image("content/Dmitriy.png", "user-display__pic")
                    .user-display__data 
                      .user-display__name Ковальчук Дмитрий
                      .user-display__occ Основатель Loftschool
            li.slider__item 
              .quote 
                .quote__text 
                  p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                .quote__user 
                  .user-display 
                    .user-display--avatar 
                      .user-display--avatar-style 
                       +image("content/Vladimir.png", "user-display__pic")
                    .user-display__data 
                      .user-display__name Владимир Сабанцев
                      .user-display__occ Преподаватель
    section.footer 
      .footer__wrapper 
        .footer-year © 2020
        .footer-user 
          .footer-user--name АКМАЛЬ #[br] ИСКАКОВ
          .footer-user--text Личный сайт #[br] веб-разработчика
        .footer-info 
           - var linksItems = ["Обо мне", "Навыки", "Работы", "Отзывы"]
            ul.links__list 
              each item in linksItems 
                li.links__item 
                  a(href="#").links__link #{item}
            .footer-info--text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            -var socials = ["insta", "github", "vk",  "envelope"]
              ul.socials.round
                each item in socials 
                  li.socials__item.round 
                    a(href="#").socials__link
                      +icon(item, "socials__icon")
        .footer-quote
          .footer-quote--text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
          .footer-quote--name Martin Golding
